/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package partyguard;

import java.util.List;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;

/**
 *
 * @author S524988
 */
public class flow {
      // TODO code application logic here
     // homepage   
        WebDriver driver = new FirefoxDriver();
//        open partyguard website
	driver.get("localhost:8080");
//        maximize the window
	driver.manage().window().maximize();
//        click the login button
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/form/a")).click();
        
        //click the home button
        driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
        //click the aboutus button
        driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
        //click the howitworks button
        driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
        //click the faqs button
        driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
        //click the contact us button
        driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
        
        //click the submit button without entering details
        driver.findElement(By.xpath(".//*[@id='send_email']")).click();
        
        //click the submit button by entering name without email
        driver.findElement(By.xpath(".//*[@id='form1']")).sendKeys("Gopinadh");
        driver.findElement(By.xpath(".//*[@id='send_email']")).click();
        
        //click the submit button by entering email without name
        driver.findElement(By.xpath(".//*[@id='to']")).sendKeys("cherupallygopi@gmail.com");
        driver.findElement(By.xpath(".//*[@id='send_email']")).click();
        
        //click the submit butoon by entering details
        driver.findElement(By.xpath(".//*[@id='form1']")).sendKeys("Gopinadh");
        driver.findElement(By.xpath(".//*[@id='to']")).sendKeys("cherupallygopi@gmail.com");
        driver.findElement(By.xpath(".//*[@id='send_email']")).click();
        
        //click on download mobile app link
        driver.findElement(By.xpath("html/body/main/div/div/div/div[3]/div[1]/div/div")).click();
        
        //click on host link
        driver.findElement(By.xpath("html/body/main/div/div/div/div[3]/div[1]/div/div/div[2]/p/a")).click();
        
        //click on guard link
        driver.findElement(By.xpath("html/body/main/div/div/div/div[3]/div[2]/div/div/div[2]/p/a")).click();
        
        //contact partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[1]/p")).click();
		
	//about partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[1]/a")).click();
		
	//employment
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[2]/a")).click();
		
	//maps and directions
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[3]/a")).click();
		
	//emergency information
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[4]/a")).click();
}
    // forgot password
 WebDriver driver = new FirefoxDriver();
//        open partyguard website
	driver.get("localhost:8080");
//        maximize the window
	driver.manage().window().maximize();
//        click the login button
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/form/a")).click();
        
// click register as a guard button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/a")).click();
        
// click forgot password button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[5]/div/div/div/p[2]/a")).click();
        
// entering keys into textfields
          String[] textToInput = {"username, usercode, new password, confirm password"};

List<WebElement> elements =  driver.findElements(By.xpath(".//*[@id='form41']"));

System.out.println("size is "+elements.size());

for(int i = 0; i < elements.size(); i++){
        elements.get(i).sendKeys(textToInput[i]);
    }
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/button")).click();

    }
//contact partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[1]/p")).click();
		
//about partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[1]/a")).click();
		
//employment
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[2]/a")).click();
		
//maps and directions
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[3]/a")).click();
		
//emergency information
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[4]/a")).click();
        
//register as a guard button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/a")).click();


//login page
 WebDriver driver = new FirefoxDriver();
//        open partyguard website
	driver.get("localhost:8080");
//        maximize the window
	driver.manage().window().maximize();
//        click the login button
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/form/a")).click();
        
// click login button directly 
	driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
		
		
//with username and empty password
	driver.findElement(By.id("form41")).sendKeys("basic");
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();

//with empty username and  password
	driver.findElement(By.id("form41")).sendKeys("basic");
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
//with username and password
	driver.findElement(By.id("form41")).sendKeys("basic");
	driver.findElement(By.id("form41")).sendKeys("basic");
	driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div[1]/button")).click();
        
//home button
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[1]/a")).click();
		
//about us page
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[2]/a")).click();
		
//how it works page
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[3]/a")).click();
		
//faqs page
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[4]/a")).click();
		
//contact us page
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/ul/li[5]/a")).click();
		
//contact partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[1]/p")).click();
		
//about partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[1]/a")).click();
		
//employment
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[2]/a")).click();
		
//maps and directions
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[3]/a")).click();
		
//emergency information
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[4]/a")).click();
        
//register as a guard button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/a")).click();

    // registration page
 WebDriver driver = new FirefoxDriver();
//        open partyguard website
	driver.get("localhost:8080");
//        maximize the window
	driver.manage().window().maximize();
//        click the login button
	driver.findElement(By.xpath(".//*[@id='collapseEx2']/form/a")).click();
        
// click register as a guard button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/a")).click();

// registration page text fields
         String[] textToInput = {"Gopinadh, Cherupally, gopi, cherupallygopi@gmail.com, 6606513888, gopinadh456, 25 "};

List<WebElement> elements =  driver.findElements(By.xpath(".//*[@id='form41']"));

System.out.println("size is "+elements.size());

for(int i = 0; i < elements.size(); i++){
        elements.get(i).sendKeys(textToInput[i]);
    }
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/button")).click();

    }
//contact partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[1]/p")).click();
		
//about partyguard link
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[1]/a")).click();
		
//employment
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[2]/a")).click();
		
//maps and directions
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[3]/a")).click();
		
//emergency information
	driver.findElement(By.xpath("html/body/footer/div[1]/div/div[2]/ul/li[4]/a")).click();
        
//register as a guard button
        driver.findElement(By.xpath(".//*[@id='page-content-wrapper']/div/div[3]/div/a")).click();
}

}
